jenschude/auto-create-pr-action/action.yml
# action.yml
name: 'Create PR'
description: 'Creates a PR'
inputs:
  branch_prefix:
    description: 'Branch prefix'
    required: false
    default: ""
  base_branch:
    description: 'Base branch'
    required: false
    default: ""
  request_title:
    description: 'Request title'
    required: false
    default: ""
  request_body:
    description: 'Request body'
    required: false
    default: ""
  draft_pr:
    description: 'Draft PR'
    required: false
    default: "false"
  github_token:
    description: 'Github token'
    required: false
    default: ""
  reviewer:
    description: 'Request Review from'
    required: false
    default: ""
  team_reviewer:
    description: 'Request Team Review from'
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    BRANCH_PREFIX: ${{ inputs.branch_prefix }}
    BASE_BRANCH: ${{ inputs.base_branch }}
    PULL_REQUEST_TITLE: ${{ inputs.request_title }}
    PULL_REQUEST_BODY: ${{ inputs.request_body }}
    PULL_REQUEST_DRAFT: ${{ inputs.draft_pr }}
    REVIEWER: ${{ inputs.reviewer }}
    TEAM_REVIEWER: ${{ inputs.team_reviewer }}

commercetools/commercetools-sdk-typescript/.github/workflows/create-pr.yml
- uses: jenschude/auto-create-pr-action@v0.3.1
  with:
    request_title: "Update generated SDKs"
    github_token: ${{ secrets.GITHUB_TOKEN }
    request_body: |
      - [ ] Changeset added